<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchMatch.Vertical">

    <TextView
        android:id="@+id/send_vcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_light"
        android:clickable="true"
        android:padding="@dimen/size_level2"
        android:text="发送验证码"
        android:textColor="@color/black_middle"
        android:textSize="@dimen/textSize_16"/>

    <TextView
        android:id="@+id/stop_send"
        style="@style/MatchWrap"
        android:layout_margin="@dimen/size_level2"
        android:clickable="true"
        android:padding="@dimen/size_level2"
        android:text="停止"
        android:textSize="@dimen/textSize_16"/>
</LinearLayout>