# BGAScaffold-Android

./: .gitignore  README.md  android.gradle  build.gradle  demo_v1.0.0_2016-11-11_fir.apk  gradle.properties  settings.gradle
amap/: build.gradle
amap/src/main/: AndroidManifest.xml
amap/src/main/java/cn/bingoogolapple/amap/: MainActivity.java
amap/src/main/java/cn/bingoogolapple/amap/activity/: ChooseLocationActivity.java  ChooseLocationDemo1Activity.java  ChooseLocationDemo2Activity.java  MainActivity.java  MultyLocationActivity.java  NetLocationActivity.java
amap/src/main/java/cn/bingoogolapple/amap/util/: LocationUtil.java  SimpleAMapLocationListener.java  SimpleLocationManager.java  SimpleOnCameraChangeListener.java  SimpleOnGeocodeSearchListener.java  SimpleOnMarkerDragListener.java
amap/src/main/res/layout/: activity_choose_location.xml  activity_choose_location_demo1.xml  activity_choose_location_demo2.xml  activity_main.xml  activity_multy_location.xml  activity_net_location.xml
amap/src/main/res/values/: strings.xml
basenote/: build.gradle
basenote/src/main/: AndroidManifest.xml
basenote/src/main/java/cn/bingoogolapple/basenote/: App.java
basenote/src/main/java/cn/bingoogolapple/basenote/activity/: BaseActivity.java  Dagger2ThreeActivity.java  TitlebarActivity.java  ToolbarActivity.java
basenote/src/main/java/cn/bingoogolapple/basenote/component/: AComponent.java  AModule.java  AScope.java  AppComponent.java  AppModule.java  Poetry.java  PoetryQualifier.java
basenote/src/main/java/cn/bingoogolapple/basenote/dialog/: BaseDialog.java
basenote/src/main/java/cn/bingoogolapple/basenote/engine/: ApiParams.java
basenote/src/main/java/cn/bingoogolapple/basenote/fragment/: BaseFragment.java  TitlebarFragment.java  ToolbarFragment.java
basenote/src/main/java/cn/bingoogolapple/basenote/presenter/: BasePresenter.java  BasePresenterImpl.java
basenote/src/main/java/cn/bingoogolapple/basenote/pw/: BasePopupWindow.java
basenote/src/main/java/cn/bingoogolapple/basenote/util/: ApiException.java  AppManager.java  CacheManager.java  CalendarUtil.java  CrashHandler.java  DrawableUtil.java  EnvironmentUtil.java  IntentUtil.java  KeyboardUtil.java  LocalSubscriber.java  Logger.java  Md5Util.java  MinTimeRequestTask.java  NetManager.java  NetResult.java  NetResultFunc.java  NetUtil.java  NetworkChangeReceiver.java  PermissionUtil.java  RemoteSubscriber.java  RxBus.java  RxUtil.java  SPUtil.java  ServerException.java  SimpleSubscriber.java  SimpleTextWatcher.java  SkinUtil.java  StorageUtil.java  StringUtil.java  SweetAlertDialogUtil.java  ThreadUtil.java  ToastUtil.java  UIUtil.java  UmengUtil.java
basenote/src/main/java/cn/bingoogolapple/basenote/view/: BaseActivity.java  BaseBindingActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseView.java  MvpTitleBarActivity.java  MvpTitleBarFragment.java  MvpToolbarActivity.java  MvpToolbarFragment.java  TitleBarActivity.java  TitlebarActivity.java  TitlebarFragment.java  ToolbarActivity.java  ToolbarFragment.java
basenote/src/main/java/cn/bingoogolapple/basenote/widget/: BGASwipeBackLayout.java  BGATimerTextView.java  BaseCustomCompositeView.java  Divider.java
basenote/src/main/res/color/: selector_red.xml
basenote/src/main/res/drawable/: selector_red.xml  shape_divider.xml
basenote/src/main/res/layout/: activity_dagger2_three.xml  titlebar_viewstub.xml  titlebar_viewstub_framelayout.xml  titlebar_viewstub_linearlayout.xml  titlebar_viewstub_merge.xml  toolbar_viewstub.xml  toolbar_viewstub_framelayout.xml  toolbar_viewstub_linearlayout.xml  toolbar_viewstub_merge.xml  viewstub_framelayout.xml  viewstub_linearlayout.xml  viewstub_merge.xml
basenote/src/main/res/values/: colors_base.xml  dimens_base.xml  strings_base.xml  styles_base.xml
basenote/src/main/res/values-v21/: styles_base.xml
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/bingoogolapple/scaffold/demo/: App.java  ConstraintLayoutActivity.java  MainActivity.java
demo/src/main/java/cn/bingoogolapple/scaffolding/demo/: App.java  Engine.java  MainActivity.java
demo/src/main/res/drawable/: shape_primary_radius.xml  shape_red_radius.xml
demo/src/main/res/layout/: activity_chat.xml  activity_constraint_layout.xml  activity_conversation.xml  activity_database.xml  activity_em.xml  activity_greendao.xml  activity_main.xml  activity_rxjava.xml  activity_search.xml  activity_sticky_search.xml  item_blog.xml  item_chat_me_text.xml  item_chat_other_text.xml  item_chat_time.xml  item_conversation.xml
demo/src/main/res/raw/: data.json
demo/src/main/res/values/: strings.xml  styles.xml
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/cn/bingoogolapple/rxjava/component/: MainComponent.java  MainModule.java  PoetryModule.java  PoetryScope.java
rxjava/src/main/java/cn/bingoogolapple/rxjava/engine/: Engine.java  LocalServerEngine.java  RemoteServerEngine.java
rxjava/src/main/java/cn/bingoogolapple/rxjava/model/: Course.java  JsonResp.java  ModelCombine.java  ModelOne.java  ModelTwo.java  Person.java  RefreshModel.java  Student.java
rxjava/src/main/java/cn/bingoogolapple/rxjava/util/: GlobalHeaderInterceptor.java  GzipRequestInterceptor.java  (+3 more)
rxjava/src/main/res/layout/: activity_binding.xml  activity_dagger2_one.xml  activity_dagger2_two.xml  activity_helloworld.xml  activity_lifecycle.xml  activity_main.xml  activity_operator.xml  activity_preference.xml  activity_retrofit.xml  activity_rxbus.xml  fragment_observable.xml  fragment_observer.xml
rxjava/src/main/res/values/: strings.xml
scaffolding/: build.gradle  consumer-proguard-rules.pro
scaffolding/src/main/: AndroidManifest.xml
scaffolding/src/main/java/cn/bingoogolapple/scaffolding/: App.java
scaffolding/src/main/res/drawable/: layer_line_white.xml  shape_stroke_line.xml
scaffolding/src/main/res/layout/: inc_titlebar.xml
scaffolding/src/main/res/values/: colors_base.xml  dimens_base.xml  styles_base.xml
(+362 files in other folders)
