buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        jcenter()

        flatDir {
            dirs 'libs'
        }
        google()
    }

    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
    }

    tasks.whenTaskAdded { task ->
        if (task.name.contains('Test')) {
            task.enabled = false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
