<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <Button
        android:id="@+id/btn_main_choose_location_demo1"
        style="@style/DemoBtn"
        android:text="选择地址1" />

    <Button
        android:id="@+id/btn_main_choose_location_demo2"
        style="@style/DemoBtn"
        android:text="选择地址2" />
</LinearLayout>