<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <Button
        android:id="@+id/btn_main_net_location"
        style="@style/MatchWrap"
        android:layout_margin="@dimen/size_level3"
        android:gravity="center_horizontal"
        android:text="网络定位"
        android:textColor="@color/black_dark"
        android:textSize="@dimen/textSize_18" />

    <Button
        android:id="@+id/btn_main_multy_location"
        style="@style/MatchWrap"
        android:layout_margin="@dimen/size_level3"
        android:gravity="center_horizontal"
        android:text="混合定位"
        android:textColor="@color/black_dark"
        android:textSize="@dimen/textSize_18" />
</LinearLayout>