<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical">

    <com.amap.api.maps.MapView
        android:id="@+id/mv_choose_location_demo2_map"
        style="@style/MatchAuto" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_choose_location_demo2_location"
        style="@style/MatchAuto"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:listitem="@layout/item_title_desc" />
</LinearLayout>