<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchWrap.Horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_item_dir_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/pic_dir"
        android:padding="@dimen/size_level3"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        style="@style/AutoWrap.Vertical"
        android:layout_marginLeft="@dimen/size_level2"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_item_dir_name"
            style="@style/WrapWrap"
            android:text="全部图片"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_item_dir_count"
            style="@style/WrapWrap"
            android:layout_marginTop="@dimen/size_level1"
            android:text="10张"
            android:textColor="#444"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_item_dir_select"
        style="@style/WrapWrap"
        android:layout_marginRight="@dimen/size_level2"
        tools:src="@mipmap/dir_choose" />
</LinearLayout>