<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@android:color/white">

    <ListView
        android:id="@+id/lv_dir_content"
        style="@style/MatchMatch"
        android:divider="#eee3d9"
        android:dividerHeight="1px" />
</RelativeLayout>