<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:gravity="center">

    <TextView
        style="@style/MatchWrap"
        android:gravity="center"
        android:text="21"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSize_20" />
</LinearLayout>