<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:gravity="center">

    <Button
        android:id="@+id/testToolbarActivity"
        style="@style/DemoBtn"
        android:text="测试ToolbarActivity" />

    <Button
        android:id="@+id/changeToOrange"
        style="@style/DemoBtn"
        android:text="换成橘色" />

    <TextView
        style="@style/DemoTv"
        android:layout_marginTop="@dimen/size_level20"
        android:text="换肤结果文本" />
</LinearLayout>