<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchWrap"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    tools:background="#f00">

    <ImageView
        android:id="@+id/iv_custom_toolbar_menu_more"
        style="@style/WrapMatch"
        android:layout_alignParentRight="true"
        android:padding="@dimen/size_level3"
        android:src="@mipmap/more_normal" />

    <TextView
        android:id="@+id/tv_custom_toolbar_menu_title"
        style="@style/MatchMatch"
        android:layout_toLeftOf="@+id/iv_custom_toolbar_menu_more"
        android:background="#0af"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="@dimen/size_level1"
        android:text="测试标题"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_20"
        android:textStyle="bold" />

</RelativeLayout>