<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Vertical"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/size_level2"
    android:paddingLeft="@dimen/size_level2"
    android:paddingRight="@dimen/size_level2"
    android:paddingTop="@dimen/size_level8">

    <ImageView
        style="@style/WrapWrap"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_drawerheader_desc"
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/size_level1"
        android:text="头部描述"
        android:textColor="@android:color/white" />
</LinearLayout>