<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch">

    <LinearLayout
        style="@style/MatchMatch.Vertical"
        android:paddingBottom="@dimen/size_level3">

        <Button
            style="@style/DemoBtn"
            android:onClick="helloworld"
            android:text="Helloworld" />

        <Button
            style="@style/DemoBtn"
            android:onClick="testRxLifecycle"
            android:text="TestRxLifecycle" />

        <Button
            style="@style/DemoBtn"
            android:onClick="testRxBinding"
            android:text="TestRxBinding" />

        <Button
            style="@style/DemoBtn"
            android:onClick="testRxPreferences"
            android:text="TestRxPreferences" />

        <Button
            style="@style/DemoBtn"
            android:onClick="testLeakCanary"
            android:text="TestLeakCanary" />

        <Button
            style="@style/DemoBtn"
            android:onClick="testRetrofit"
            android:text="TestRetrofit" />

    </LinearLayout>
</ScrollView>