<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch">

    <LinearLayout
        style="@style/MatchMatch.Vertical"
        android:paddingBottom="@dimen/size_level3">

        <ImageView
            android:id="@+id/iv_main_test"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            style="@style/DemoBtn"
            android:onClick="test1"
            android:text="test1" />

        <Button
            style="@style/DemoBtn"
            android:onClick="test2"
            android:text="test2" />

        <Button
            style="@style/DemoBtn"
            android:onClick="test3"
            android:text="test3" />

        <Button
            style="@style/DemoBtn"
            android:onClick="test4"
            android:text="test4" />

        <Button
            style="@style/DemoBtn"
            android:onClick="test5"
            android:text="test5" />

        <Button
            style="@style/DemoBtn"
            android:onClick="test6"
            android:text="test6" />

        <Button
            style="@style/DemoBtn"
            android:onClick="test7"
            android:text="test7" />

        <Button
            style="@style/DemoBtn"
            android:onClick="test8"
            android:text="test8" />

        <Button
            style="@style/DemoBtn"
            android:onClick="test10"
            android:text="test10" />
    </LinearLayout>
</ScrollView>