<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch">

    <LinearLayout
        style="@style/MatchMatch.Vertical"
        android:paddingBottom="@dimen/size_level3">

        <Button
            android:id="@+id/btn_binding_throttle"
            style="@style/DemoBtn"
            android:text="防止连续点击" />

    </LinearLayout>
</ScrollView>