<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch">

    <LinearLayout
        style="@style/MatchMatch.Vertical"
        android:paddingBottom="@dimen/size_level3">

        <ImageView
            android:id="@+id/iv_helloworld_test"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            style="@style/DemoBtn"
            android:onClick="test1"
            android:text="test1" />

        <Button
            style="@style/DemoBtn"
            android:onClick="test2"
            android:text="test2" />

        <Button
            style="@style/DemoBtn"
            android:onClick="test3"
            android:text="test3" />

        <Button
            style="@style/DemoBtn"
            android:onClick="test4"
            android:text="test4" />

        <Button
            style="@style/DemoBtn"
            android:onClick="test5"
            android:text="test5" />

        <Button
            style="@style/DemoBtn"
            android:onClick="test6"
            android:text="test6" />

        <Button
            style="@style/DemoBtn"
            android:onClick="test8"
            android:text="test8" />

        <Button
            style="@style/DemoBtn"
            android:onClick="test9"
            android:text="test9" />

        <Button
            style="@style/DemoBtn"
            android:onClick="defer"
            android:text="defer" />

        <Button
            style="@style/DemoBtn"
            android:onClick="test11"
            android:text="test11" />

        <Button
            style="@style/DemoBtn"
            android:onClick="mapDemo1"
            android:text="mapDemo1" />

        <Button
            style="@style/DemoBtn"
            android:onClick="mapDemo2"
            android:text="mapDemo2" />

        <Button
            style="@style/DemoBtn"
            android:onClick="flatMapDemo1"
            android:text="flatMapDemo1" />

        <Button
            style="@style/DemoBtn"
            android:onClick="flatMapDemo2"
            android:text="flatMapDemo2" />

        <Button
            style="@style/DemoBtn"
            android:onClick="flatMapDemo3"
            android:text="flatMapDemo3" />

        <Button
            style="@style/DemoBtn"
            android:onClick="concatMapDemo1"
            android:text="concatMapDemo1" />

        <Button
            style="@style/DemoBtn"
            android:onClick="concatMapDemo2"
            android:text="concatMapDemo2" />

        <Button
            style="@style/DemoBtn"
            android:onClick="zip"
            android:text="zip" />

        <Button
            style="@style/DemoBtn"
            android:onClick="combineLatest"
            android:text="combineLatest" />

        <Button
            style="@style/DemoBtn"
            android:onClick="compose"
            android:text="compose" />

        <Button
            style="@style/DemoBtn"
            android:onClick="concat"
            android:text="concat" />

    </LinearLayout>
</ScrollView>