<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch">

    <LinearLayout
        style="@style/MatchMatch.Vertical"
        android:paddingBottom="@dimen/size_level3">

        <Button
            style="@style/DemoBtn"
            android:onClick="helloworld"
            android:text="helloworld" />

        <Button
            style="@style/DemoBtn"
            android:onClick="testRxLifecycle"
            android:text="testRxLifecycle" />

        <Button
            style="@style/DemoBtn"
            android:onClick="testRxBinding"
            android:text="testRxBinding" />

        <Button
            style="@style/DemoBtn"
            android:onClick="testRxPreferences"
            android:text="testRxPreferences" />

        <Button
            style="@style/DemoBtn"
            android:onClick="testRetrofit"
            android:text="testRetrofit" />

        <Button
            style="@style/DemoBtn"
            android:onClick="testRxBus"
            android:text="testRxBus" />

        <Button
            style="@style/DemoBtn"
            android:onClick="testOperator"
            android:text="testOperator" />

        <Button
            style="@style/DemoBtn"
            android:onClick="testLeakCanary"
            android:text="testLeakCanary" />

        <Button
            style="@style/DemoBtn"
            android:onClick="testDagger2"
            android:text="testDagger2" />

    </LinearLayout>
</ScrollView>