<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/colorPrimaryTrans">

    <TextView
        android:id="@+id/tv_observer_count"
        style="@style/MatchAuto"
        android:layout_margin="@dimen/size_level3"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_20"
        android:visibility="invisible"
        tools:text="1"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_observer_tip"
        style="@style/MatchAuto"
        android:layout_margin="@dimen/size_level3"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_20"
        android:visibility="invisible"
        android:text="收到了点击事件"
        tools:visibility="visible" />

</LinearLayout>