apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEVELOP_MODE", "true"
        }

        release {
//            buildConfigField "boolean", "IS_DEVELOP_MODE", "false"
            buildConfigField "boolean", "IS_DEVELOP_MODE", "true"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'cn.bingoogolapple:bga-titlebar:1.0.1@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.9@aar'
    compile 'cn.bingoogolapple:bga-indicator:1.0.0@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.2@aar'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.2@aar'
    compile 'cn.bingoogolapple:bga-banner:2.0.3@aar'
    compile 'cn.bingoogolapple:bga-alertcontroller:1.0.8@aar'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.wdullaer:materialdatetimepicker:1.5.3'
}