<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.swipeitemlayout.BGASwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sil_item_plan_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_level13"
    android:background="@color/white"
    app:bga_sil_bottomMode="pullOut"
    app:bga_sil_springDistance="@dimen/size_level4"
    app:bga_sil_swipeDirection="left">

    <TextView
        android:id="@+id/tv_item_plan_delete"
        style="@style/WrapMatch"
        android:background="@drawable/selector_red"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="@dimen/size_level5"
        android:paddingRight="@dimen/size_level5"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/rl_item_plan_container"
        style="@style/MatchMatch"
        android:background="@drawable/selector_white_gray"
        android:padding="@dimen/size_level2">

        <TextView
            android:id="@+id/tv_item_plan_time"
            style="@style/MatchWrap"
            android:text="10:09"
            android:textColor="@color/black_dark"
            android:textSize="@dimen/textSize_16" />

        <TextView
            android:id="@+id/tv_item_plan_content"
            style="@style/MatchWrap"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="测试内容测试内容测试内容测试内容"
            android:textColor="@color/black_middle"
            android:textSize="@dimen/textSize_14" />
    </RelativeLayout>
</cn.bingoogolapple.swipeitemlayout.BGASwipeItemLayout>