apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${SUPPORT_APPCOMPAT_VERSION}"
    compile 'cn.bingoogolapple:bga-titlebar:1.0.8@aar'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.7@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'

    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile "com.trello:rxlifecycle:${RXLIFECYCLE_VERSION}"
    compile "com.trello:rxlifecycle-android:${RXLIFECYCLE_VERSION}"
    compile "com.trello:rxlifecycle-components:${RXLIFECYCLE_VERSION}"
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.orhanobut:logger:1.15'
}