apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "com.android.support:design:${SUPPORT_APPCOMPAT_VERSION}"
    api 'cn.bingoogolapple:bga-titlebar:1.0.8@aar'
    api 'cn.bingoogolapple:bga-swipebacklayout:1.1.8@aar'
    api 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'

    api "io.reactivex.rxjava2:rxjava:2.1.7"
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api "com.trello.rxlifecycle2:rxlifecycle:${RXLIFECYCLE_VERSION}"
    api "com.trello.rxlifecycle2:rxlifecycle-android:${RXLIFECYCLE_VERSION}"
    api "com.trello.rxlifecycle2:rxlifecycle-components:${RXLIFECYCLE_VERSION}"
    api "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    api "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    api "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'pub.devrel:easypermissions:0.2.1'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.umeng.analytics:analytics:latest.integration'
    api 'com.orhanobut:logger:2.1.1'
    api 'com.jaeger.statusbarutil:library:1.4.0'
}