<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_level12"
    android:layout_marginTop="@dimen/size_level1">

    <ImageView
        android:id="@+id/iv_recorder_avatar"
        android:layout_width="@dimen/size_level8"
        android:layout_height="@dimen/size_level8"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size_level1"
        android:src="@mipmap/icon" />

    <FrameLayout
        android:id="@+id/fl_recorder_anim"
        style="@style/WrapWrap"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_recorder_avatar"
        android:background="@mipmap/chatto_bg_focused">

        <View
            android:id="@+id/v_recorder_anim"
            android:layout_width="@dimen/size_level5"
            android:layout_height="@dimen/size_level5"
            android:layout_gravity="center_vertical|right"
            android:background="@mipmap/adj" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_recorder_time"
        style="@style/WrapWrap"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size_level1"
        android:layout_toLeftOf="@id/fl_recorder_anim"
        android:textColor="@color/black_middle"
        tools:text="3s" />
</RelativeLayout>