<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchMatch.Vertical">

    <android.support.v7.widget.ViewStubCompat
        android:id="@+id/toolbarVs"
        style="@style/MatchWrap"/>

    <android.support.v7.widget.ViewStubCompat
        android:id="@+id/contentVs"
        style="@style/MatchMatch"/>
</LinearLayout>