<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/MatchMatch">

    <android.support.v7.widget.ViewStubCompat
        android:id="@+id/contentVs"
        style="@style/MatchMatch"/>

    <android.support.v7.widget.ViewStubCompat
        android:id="@+id/toolbarVs"
        style="@style/MatchWrap"/>
</FrameLayout>