<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:padding="@dimen/size_level4">

    <android.support.v7.widget.SearchView
        android:id="@+id/sv_search_keyword"
        style="@style/MatchWrap"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_search_result"
        style="@style/MatchWrap"
        android:background="#00ff00"
        android:gravity="center"
        android:padding="@dimen/size_level4"
        android:textColor="#ff0000"
        android:textSize="@dimen/textSize_18"
        android:textStyle="bold"
        tools:text="测试1" />
</LinearLayout>