<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchMatch.Vertical"
              android:background="@color/white"
              android:gravity="center">

    <Button
        android:id="@+id/tv_main_em_login"
        style="@style/DemoBtn"
        android:text="登陆环信"/>

    <Button
        android:id="@+id/tv_main_em_logout"
        style="@style/DemoBtn"
        android:text="退出环信"/>
</LinearLayout>