<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:padding="@dimen/size_level4">

    <Button
        android:id="@+id/btn_rxjava_helloworld"
        style="@style/DemoBtn"
        android:text="HelloWorld" />

    <Button
        android:id="@+id/btn_rxjava_search"
        style="@style/DemoBtn"
        android:text="搜索" />

    <Button
        android:id="@+id/btn_rxjava_sticky_search"
        style="@style/DemoBtn"
        android:text="吸顶搜索" />

</LinearLayout>