<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="eventHandler"
            type="cn.bingoogolapple.scaffolding.demo.database.activity.DatabaseActivity" />
    </data>

    <LinearLayout
        style="@style/MatchMatch.Vertical"
        android:padding="@dimen/size_level4"
        android:background="@color/windowBackground">

        <EditText
            android:id="@+id/et_fts_keyword"
            style="@style/MatchWrap"
            android:hint="请输入查询条件" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="结果" />

        <Button
            style="@style/DemoBtn"
            android:text="query"
            app:onNoDoubleClick="@{() -> eventHandler.query()}" />

        <Button
            style="@style/DemoBtn"
            android:text="queryFts"
            app:onNoDoubleClick="@{() -> eventHandler.queryFts()}" />

        <Button
            style="@style/DemoBtn"
            android:text="queryGreenDao"
            app:onNoDoubleClick="@{() -> eventHandler.queryGreenDao()}" />

        <Button
            style="@style/DemoBtn"
            android:text="batchInsert"
            app:onNoDoubleClick="@{() -> eventHandler.batchInsert()}" />

        <Button
            style="@style/DemoBtn"
            android:text="batchInsertFts"
            app:onNoDoubleClick="@{() -> eventHandler.batchInsertFts()}" />

        <Button
            style="@style/DemoBtn"
            android:text="batchInsertGreenDao"
            app:onNoDoubleClick="@{() -> eventHandler.batchInsertGreenDao()}" />

        <Button
            style="@style/DemoBtn"
            android:text="clear"
            app:onNoDoubleClick="@{() -> eventHandler.clear()}" />

        <Button
            style="@style/DemoBtn"
            android:text="clearFts"
            app:onNoDoubleClick="@{() -> eventHandler.clearFts()}" />

        <Button
            style="@style/DemoBtn"
            android:text="clearGreenDao"
            app:onNoDoubleClick="@{() -> eventHandler.clearGreenDao()}" />

    </LinearLayout>
</layout>