<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="cn.bingoogolapple.scaffolding.demo.hyphenatechat.util.EmUtil"/>

        <variable
            name="eventHandler"
            type="cn.bingoogolapple.scaffolding.demo.hyphenatechat.activity.EmActivity"/>
    </data>

    <ScrollView
        style="@style/MatchMatch">

        <LinearLayout
            style="@style/MatchMatch.Vertical"
            android:background="#abc"
            android:gravity="center">

            <Button
                style="@style/DemoBtn"
                android:text="登录环信"
                app:onNoDoubleClick="@{() -> eventHandler.showChooseEmAccountDialog()}"/>

            <Button
                android:id="@+id/tv_main_em_logout"
                style="@style/DemoBtn"
                android:text="退出环信"
                app:onNoDoubleClick="@{() -> EmUtil.logout()}"/>

            <cn.bingoogolapple.badgeview.BGABadgeTextView
                android:id="@+id/btv_em_unread"
                style="@style/WrapWrap"
                android:padding="@dimen/size_level6"
                android:text="所有未读消息数量"/>

            <View
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="#5bc"/>

            <View
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="#bc5"/>

            <View
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="#0ff"/>
        </LinearLayout>
    </ScrollView>
</layout>