<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventHandler"
            type="cn.bingoogolapple.scaffolding.demo.hyphenatechat.activity.ChatActivity"/>

        <variable
            name="toChatUsername"
            type="java.lang.String"/>
    </data>

    <LinearLayout
        style="@style/MatchMatch.Vertical">

        <cn.bingoogolapple.titlebar.BGATitleBar
            style="@style/TitleBar"
            app:bgatitlebar_delegate="@{eventHandler}"
            app:bgatitlebar_titleText="@{toChatUsername}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chat_content"
            style="@style/MatchAuto"
            android:onTouch="@{() -> eventHandler.closeKeyboard()}"
            android:overScrollMode="never"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_chat_me_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/layer_line_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size_level2"
            android:paddingRight="@dimen/size_level2">

            <EditText
                android:id="@+id/et_chat_msg"
                style="@style/AutoMatch"
                android:onClick="@{() -> eventHandler.smoothScrollToBottom()}"
                android:singleLine="true"
                android:textColor="@color/black_dark"
                android:textColorHint="@color/black_light_trans"
                android:textSize="@dimen/textSize_14"/>

            <ImageView
                style="@style/WrapMatch"
                android:clickable="true"
                android:paddingLeft="@dimen/size_level2"
                android:paddingRight="@dimen/size_level2"
                android:src="@mipmap/plane_send"
                app:onNoDoubleClick="@{() -> eventHandler.sendTextMessage()}"/>
        </LinearLayout>
    </LinearLayout>

</layout>