<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="cn.bingoogolapple.scaffolding.demo.hyphenatechat.model.MessageModel"/>
    </data>

    <RelativeLayout
        style="@style/MatchWrap"
        android:padding="@dimen/size_level1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_item_chat_text_avatar"
            android:layout_width="@dimen/size_level10"
            android:layout_height="@dimen/size_level10"
            android:layout_marginLeft="@dimen/size_level3"
            android:layout_marginRight="@dimen/size_level2"
            app:path="@{model.avatar}"
            app:placeholder="@{@drawable/placeholder_light}"
            tools:src="@drawable/placeholder_light"/>

        <TextView
            android:id="@+id/tv_item_chat_text_msg"
            style="@style/WrapWrap"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/civ_item_chat_text_avatar"
            android:background="@drawable/shape_red_radius"
            android:maxWidth="200dp"
            android:padding="@dimen/size_level2"
            android:text="@{model.msg}"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_14"
            tools:text="其他人发送的消息"/>
    </RelativeLayout>
</layout>