<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cn.bingoogolapple.scaffolding.demo.hyphenatechat.model.MessageModel"/>

        <import type="android.view.View"/>

        <variable
            name="viewHolder"
            type="cn.bingoogolapple.androidcommon.adapter.BGABindingViewHolder"/>

        <variable
            name="model"
            type="cn.bingoogolapple.scaffolding.demo.hyphenatechat.model.MessageModel"/>

        <variable
            name="itemEventHandler"
            type="cn.bingoogolapple.scaffolding.demo.hyphenatechat.activity.ChatActivity"/>
    </data>

    <RelativeLayout
        style="@style/MatchWrap"
        android:padding="@dimen/size_level1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_item_chat_text_avatar"
            android:layout_width="@dimen/size_level10"
            android:layout_height="@dimen/size_level10"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/size_level2"
            android:layout_marginRight="@dimen/size_level3"
            app:path="@{model.avatar}"
            app:placeholder="@{@drawable/placeholder_light}"
            tools:src="@drawable/placeholder_light"/>

        <TextView
            android:id="@+id/tv_item_chat_text_msg"
            style="@style/WrapWrap"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_level2"
            android:layout_toLeftOf="@id/civ_item_chat_text_avatar"
            android:background="@drawable/shape_primary_radius"
            android:maxWidth="200dp"
            android:padding="@dimen/size_level2"
            android:text="@{model.msg}"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_14"
            tools:text="我发送的消息"/>

        <ImageView
            android:id="@+id/iv_item_chat_send_status"
            android:layout_width="@dimen/size_level5"
            android:layout_height="@dimen/size_level5"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_item_chat_text_msg"
            android:clickable="@{model.sendStatus == MessageModel.SEND_STATUS_FAIL}"
            android:src="@{model.sendStatus == MessageModel.SEND_STATUS_INPROGRESS ? @drawable/bga_refresh_loding : @drawable/exclamation_mark_red}"
            android:visibility="@{(model.sendStatus == MessageModel.SEND_STATUS_INPROGRESS || model.sendStatus == MessageModel.SEND_STATUS_FAIL) ? View.VISIBLE : View.GONE}"
            app:onNoDoubleClick="@{(v) -> itemEventHandler.resendMessage(viewHolder, model)}"
            tools:src="@drawable/bga_refresh_loding"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tv_item_chat_send_status"
            style="@style/WrapWrap"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_item_chat_text_msg"
            android:text="已读"
            android:textColor="@color/black_middle"
            android:textSize="@dimen/textSize_10"
            android:visibility="@{model.sendStatus == MessageModel.SEND_STATUS_ACK ? View.VISIBLE : View.GONE}"
            tools:visibility="visible"/>
    </RelativeLayout>
</layout>